# AuthMe-AutoConnect-Reloaded

./: README.md  pom.xml
src/main/java/me/ilsommo/authmeautoconnect/: AuthmeAutoConnect.java
src/main/java/me/ilsommo/authmeautoconnect/config/: Config.java
src/main/java/me/ilsommo/authmeautoconnect/listeners/: LobbyConnector.java
src/main/java/me/martiii/authmeautoconnect/: AuthmeAutoConnect.java
src/main/java/me/martiii/authmeautoconnect/config/: Config.java
src/main/java/me/martiii/authmeautoconnect/listeners/: LobbyConnector.java
src/main/resources/: config.yml  plugin.yml
